// 계수 정렬

// 범위 조건이 있는 경우에 한해서 굉장히 빠른 알고리즘이다.

// 다음의 5 이하 자연수 데이터들을 정렬하세요.
// 1 3 2 4 3 2 5 3 1 2 3 4 4 3 5 1 2 3 5 2 3 1 4 3 5 1 2 1 1 1 

// 크기1 크기2 크기3 크기4 크기5
//  0    0      0   0     0
// 데이터에 따라서 각 크기를 증가시킨다.

const array = [1, 3, 2, 4, 3, 2, 5, 3, 1, 2, 3, 4, 4, 3, 5, 1, 2, 3, 5, 2, 3, 1, 4, 3, 5, 1, 2, 1, 1, 1];
const count = [];

for(let i = 0; i < 5; i++) {
  count.push(0);
}

for(let i = 0; i < 30; i++) {
  // 값1은 배열에서는 0 index에 저장되기 떄문에 -1
  count[array[i]-1]++;
}

let show = '';

for(let i = 0; i < 5; i++) {
  if(count[i] !== 0) {
    for(let j = 0; j < count[j]; j++) {
      show += `${i+1}`;
    }
  }
}

console.log(show);
